{
  "name": "energy-dashboard-backend",
  "version": "2.1.1",
  "description": "Backend Processing and APIs for energiedashboard.admin.ch",
  "scripts": {
    "clean": "sh clean.sh",
    "build": "yarn clean && tsc && sh build.sh",
    "deploy": "yarn build && serverless deploy --stage dev",
    "deploy-prod": "yarn build && serverless deploy --stage prod",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.337.0",
    "@aws-sdk/client-lambda": "^3.337.0",
    "@aws-sdk/client-s3": "^3.337.0",
    "@aws-sdk/lib-dynamodb": "^3.337.0",
    "@aws-sdk/util-dynamodb": "^3.337.0",
    "csv": "^6.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.337.0",
    "@serverless/compose": "^1.3.0",
    "@shelf/serverless-simplify-default-exec-role-plugin": "^0.0.2",
    "@types/node": "^20.2.3",
    "@types/uuid": "^9.0.1",
    "aws-lambda": "^1.0.7",
    "jest": "^29.5.0",
    "serverless": "^3.31.0",
    "serverless-offline": "^12.0.4",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
